<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:id="@+id/routine"
        android:title="Routine"
        android:icon="@drawable/ic_event_black_24dp"/>

    <item android:id="@+id/assign"
        android:title="Assignment"
        android:icon="@drawable/ic_assignment_black_24dp"/>

    <item android:id="@+id/event"
        android:title="Reminder"
        android:icon="@drawable/remind"/>

    <item android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>

</group>
</menu>