<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myapplication2.com.ront.UpdateAssignment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/PopupOverlay"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"

            android:dividerPadding="8dp"
            android:orientation="horizontal"
            android:showDividers="end">

            <Button
                android:id="@+id/Back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:onClick="back"/>

            <TextView
                android:id="@+id/toolbar_save"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="70dp"
                android:text="New Assignment"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="20sp" />


        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:id="@+id/linearLayout4">

        <RelativeLayout
            android:id="@+id/aname"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:clickable="true">

            <ImageView
                android:id="@+id/assi_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/assi" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/assi_icon"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ass_name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Assignment Name"
                    android:textColor="#000"
                    android:textSize="15dp"/>


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dtime"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@id/aname"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:onClick="setDate">

            <ImageView
                android:id="@+id/dtime_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/date" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/dtime_icon"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/set_dtime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Deadline Date"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:onClick="setDate"/>


            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/etime"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@id/stime"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:onClick="seteTime">

            <ImageView
                android:id="@+id/etime_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/time" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/etime_icon"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/set_etime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Deadline Time"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:onClick="seteTime"/>


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/priority"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@id/dtime"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/prior_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/priority" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/prior_icon"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/set_prior"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Set Priority"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textSize="15dp" />


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Estime"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@id/priority"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:onClick="setEstime">

            <ImageView
                android:id="@+id/Est_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/time" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/Est_icon"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/set_Estime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Set Estimate Time"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textSize="15dp"
                    />


            </LinearLayout>

        </RelativeLayout>








    </LinearLayout>

    <Button
        android:id="@+id/Add_Assignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:onClick="addAssignment"
        android:text="Add Assignment" />

</RelativeLayout>
